📱 如何为小天才Z6切换专用样式

═══════════════════════════════════════════════════════════

🎯 判断你的Z6屏幕分辨率

方法1：查看手表设置
  • 打开手表设置
  • 查找"关于手表"或"系统信息"
  • 查看屏幕分辨率

方法2：实际测试
  • 先用默认样式（style.css）
  • 在手表上打开游戏
  • 如果文字太大、内容拥挤 → 使用 240×240 样式
  • 如果显示正常 → 继续使用默认样式

═══════════════════════════════════════════════════════════

🔧 切换到 240×240 专用样式

如果你的Z6是 240×240 分辨率，按以下步骤操作：

步骤1：编辑 index.html
  找到这一行：
    <link rel="stylesheet" href="style.css">
  
  改为：
    <link rel="stylesheet" href="style-z6-240.css">

步骤2：保存文件

步骤3：重新部署
  • 上传修改后的文件
  • 或重新部署到 Vercel/GitHub Pages

步骤4：在手表上测试
  • 清除浏览器缓存
  • 重新打开游戏
  • 检查显示效果

═══════════════════════════════════════════════════════════

📊 两种样式对比

默认样式 (style.css)
  • 适合：320×320 及以上分辨率
  • 字体：14px
  • 盲盒：120×120px
  • 卡片：较大
  • 推荐：大部分手表

240×240 专用样式 (style-z6-240.css)
  • 适合：240×240 分辨率
  • 字体：12px
  • 盲盒：100×100px
  • 卡片：较小
  • 推荐：小屏幕Z6

═══════════════════════════════════════════════════════════

🎨 主要区别

元素          默认样式    240样式
─────────────────────────────────
整体字体      14px        12px
标题字体      18px        16px
盲盒大小      120px       100px
卡片图标      64px        52px
按钮字体      16px        14px
统计数字      20px        18px
收藏图标      32px        28px

═══════════════════════════════════════════════════════════

✅ 测试清单

使用新样式后，检查以下内容：

显示效果：
  □ 文字清晰可读
  □ 按钮大小合适
  □ 卡片不拥挤
  □ 内容不被遮挡

操作体验：
  □ 按钮容易点击
  □ 滑动流畅
  □ 没有误触
  □ 响应及时

功能正常：
  □ 抽取功能正常
  □ 滑动切换正常
  □ 筛选功能正常
  □ 数据保存正常

═══════════════════════════════════════════════════════════

🔄 如何恢复默认样式

如果240样式不合适，恢复默认：

步骤1：编辑 index.html
  找到这一行：
    <link rel="stylesheet" href="style-z6-240.css">
  
  改回：
    <link rel="stylesheet" href="style.css">

步骤2：保存并重新部署

═══════════════════════════════════════════════════════════

💡 自定义调整

如果两种样式都不完美，可以自己微调：

1. 复制 style.css 为 style-custom.css
2. 根据需要修改参数
3. 在 index.html 中引用 style-custom.css

常见调整：

字体太小：
  body { font-size: 15px; }  /* 增大 */

按钮太小：
  .draw-btn { padding: 18px 35px; }  /* 增大 */

盲盒太大：
  .blind-box { width: 110px; height: 110px; }  /* 调整 */

═══════════════════════════════════════════════════════════

📝 快速切换脚本

创建两个版本方便切换：

版本1：index.html（默认样式）
  <link rel="stylesheet" href="style.css">

版本2：index-z6.html（240样式）
  <link rel="stylesheet" href="style-z6-240.css">

部署时选择合适的版本。

═══════════════════════════════════════════════════════════

🎯 推荐方案

不确定用哪个？按这个顺序尝试：

1. 先用默认样式（style.css）
2. 在真实Z6上测试
3. 如果显示太大 → 切换到 style-z6-240.css
4. 如果还不满意 → 自定义调整

═══════════════════════════════════════════════════════════

📞 需要帮助？

查看详细说明：
  • 小天才Z6适配说明.md
  • 本地测试.md
  • START-HERE.md

═══════════════════════════════════════════════════════════

大部分Z6应该使用默认样式就可以了！
只有在显示明显过大时才需要切换到240样式。
